# job4j_forum

./: README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: DataConfig.java  WebSecurity.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LogControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Comment.java  Post.java  User.java
src/main/java/ru/job4j/forum/persistence/: AuthorityRepository.java  CommentRepository.java  PostMemStore.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: PostService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: insert.sql  schema.sql
src/main/resources/db/script/: schema.sql
src/main/resources/templates/: addPost.html  edit.html  index.html  login.html  post.html  reg.html
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/resources/: application.properties
